# PrimSCADA

./: App.axaml  App.axaml.cs  CustomWindow.axaml  CustomWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.cs  MessageWindow.axaml  MessageWindow.cs  NewWindow.axaml  NewWindow.cs  PrimSCADA.csproj  Program.cs  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
