<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
        <PackageReference Include="ScottPlot.Avalonia" Version="4.1.12-beta" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="NewWindow.acs">
        <DependentUpon>NewWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="NewWindow.cs">
        <DependentUpon>NewWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
